# abc

./: README-en.md  README.md  pom.xml
src/main/java/us/codecraft/abc/: BeanCopier.java  BeanCopiers.java  BeanTransformer.java
src/main/java/us/codecraft/abc/cglib/: BeanCopier.java  ConfigurableBeanCopier.java  SimpleBeanCopier.java
src/main/java/us/codecraft/abc/common/: Pair.java
src/main/java/us/codecraft/abc/copier/: BeanCopier.java
src/main/java/us/codecraft/abc/example/beans/: A.java  B.java
src/main/java/us/codecraft/abc/example/spring/: A2BBeanCopier.java
src/main/java/us/codecraft/abc/example/twoway/: TwoWayCopy.java
src/main/java/us/codecraft/abc/reflection/: BeanCopiers.java  BeanTransformer.java
src/main/java/us/codecraft/abc/reflection/common/: Pair.java
src/main/java/us/codecraft/abc/reflection/copier/: BeanCopier.java
src/test/java/us/codecraft/abc/performance/: A.java  B.java  BeanCopierPerformanceTest.java
src/test/resources/: dozer-mapper.xml  log4j.xml
